{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "ConnectionString": "Data Source=logs.db;Cache=Shared"
  },
  "Ingestion": {
    "FilePath": "../apache_log.txt"
  },
  "Alerting": {
    "PollIntervalSeconds": 10,
    "WindowMinutes": 5,
    "CooldownMinutes": 5,
    "Thresholds": [
      { "Name": "ErrorSpike", "Level": "Error", "Count": 50 }
    ],
    "Patterns": [
      { "Name": "Admin404", "Substring": "/administrator/" }
    ]
  }
}
